<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    body {
        background-color: #88edcc;
    }
    nav {
        background-color:#6ec0a5;
    }
    #Logo {
        max-width: 75px;
    }
    #hom  {
        background-color: #88edcc;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: black;
        text-decoration: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .lgs {
        max-width: 100px;
    }
    .gro {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #badou {
        font-weight: bold;
    }
</style>
<body>
    <nav>
        <Table width="100%">
            <tr>
                <td><img src="./wheat.png" alt="" id="Logo"></td>
                <td><a href="Home.html">Home</a></td>
                <td><a href="Historique.html" id="hom">Historique</a></td>
            </tr>
        </Table>
    </nav>
    <div>
        <h1>Distribution</h1>
        <table border="1" width="100%">
            <tr id="badou">
                <td width="12.5%">Nom</td>
                <td width="12.5%">Logo</td>
                <td width="12.5%">Quota</td>
                <td width="12.5%">Date de réception</td>
                <td width="12.5%">Quantité reçue</td>
                <td width="12.5%">controle</td>
                <td width="12.5%">Raison</td>
            </tr>
            <tr>
                <td>Bagou</td>
                <td class="gro"><img src="./Bagou.png" alt="Bagou" class="lgs"></td>
                <td>2.5 Tonnes</td>
                <td>11/11</td>
                <td>3 tonnes</td>
                <td>à controler</td>
                <td>>Quota</td>
            </tr>
            <tr>
                <td>Dag</td>
                <td class="gro"><img src="./Dag.png" alt="Dag" class="lgs"></td>
                <td>3 Tonnes</td>
                <td>1/11</td>
                <td>3 tonnes</td>
                <td>pas besoin</td>
                <td>=Quota</td>
            </tr>
            <tr>
                <td>kob</td>
                <td class="gro"><img src="./kob.png" alt="kob" class="lgs"></td>
                <td>3 Tonnes</td>
                <td>21/11</td>
                <td>3 tonnes</td>
                <td>pas besoin</td>
                <td>Correct</td>
            </tr>
        </table>
    </div>
</body>

</html>