<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    body {
        background-color: #88edcc;
    }
    nav {
        background-color:#6ec0a5;
    }
    #Logo {
        max-width: 75px;
    }
    #hom  {
        background-color: #88edcc;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: black;
        text-decoration: none;
    }
    #big {
        display: flex;
        justify-content: center;
        gap: 150px;
    }
    .tout {
        max-width: 250px;
    }
    .sub {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
    <nav>
            <Table width="100%">
                <tr>
                    <td><img src="./wheat.png" alt="" id="Logo"></td>
                    <td><a href="Home.html" id="hom">Home</a></td>
                    <td><a href="Historique.html">Historique</a></td>
                </tr>
            </Table>
    </nav>
    <Table>
        <tr>
            <td>
                <h1>Who are we ?</h1>
                <p>As a tunisian, me, Areando, decided to help my country by providing them with a prototype of a website that coul eliminate corruption in wheat destribution. THIS WEBSITE IS NOT OFFICIAL.</p>
            </td>
            <td>
                <img src="./Ble-dur-min.jpg" alt="" width="250">
            </td>
        </tr>
    </Table>
    <h1>Our 2 main Values</h1>
    <div id="big">
        <div class="sub">
            <img src="./Honesty.jpg" alt="" class="tout">
            <h3>Honesty</h3>
            <p>We provide our users with honest quantities extracted from reports</p>
        </div>
        <div class="sub">
            <img src="./Transparency.webp" alt="" class="tout">
            <h3>transparency</h3>
            <p>We use our Databases to find anomalies this way we discover corruption easily</p>
        </div>
    </div>
</body>
</html>