<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: sans-serif;
        }
        input {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            border:0px;
        }
        .form-group {
            padding: 15px;
        }
        label {
            padding-right: 20px;
        }
        #torou {
            background-color: #cfcfcf;
            border-radius: 15px;
            padding: 15px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h1 {
            color: rgb(105, 105, 105);
        }
        body {
            background-image: url(./wheat__1_-removebg-preview.png);
            background-size:150px;
            background-color:#88edcc;
        }
    </style>
    <div id="torou">
        <h1>Sign up</h1>
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
        </div>
        <div class="form-group">
            <a href="Home.html"><input type="submit" value="Soumettre"/></a>
        </div>
    </div>
</body>
</html>